{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "kernel",
    "uptime",
    "packages",
    "display",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "media"
  ],
  "logo": {
    "type": "small",
    "color": {
      "1": "green",
      "2": "green"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "color": {
      "keys": "green",
      "title": "green"
    }
  }
}
