[colors]
background     = #101010
background-alt = #212121
foreground     = #FFFFFF
primary        = #1c7919
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

[bar/main]
width = 100%
height = 28px
override-redirect = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 1pt
border-top-color = #303030

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Roboto:pixelsize=10;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = "unifont:fontformat=truetype:size=12:antialias=false;3"
font-3 = "Noto Sans:fontformat=truetype:size=10:antialias=false;3"

modules-left = xworkspaces xwindow
modules-right = systray pulseaudio xkeyboard eth date

fixed-center = false

enable-ipc = true

wm-restack = generic

[module/systray]
type = internal/tray
tray-size = 16px
format-margin = 2px
tray-spacing = 6px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name% !
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = " %title%"

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#777}ur ip is %{F-}%local_ip%
label-disconnected = %{F#777}ur ip is %{F-}%local_ip%
; polybar thinks i'm offline

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S  %{F#AAA}%d.%m.%Y%{F-}

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
